.login
  .Link 
    display: block
    border-radius: 4px
    background: get-color(red)
    +m(t rem(30))
    +fsp(16, 15 20)
    +font(lh 1 weight bold)
    +text(align center)

    &:focus 
      background: get-color(vividRed)
    