.emailContainer
  &__block
    position: relative
    +m(t rem(30))
    +media('>=lg')
      +m(t rem(20))

    label
      transition: all 0.2s ease(in-sine)
      color: get-color(gray)
      letter-spacing: -0.04em
      // 포커스 시 input보다 label에 먼저 포커스 되는 현상 때문에 input 클릭 시 바로 value 입력할 수 없는 문제 해결을 위한 속성 
      pointer-events: none
      +position(absolute, top 19px left 20px)
      +font(size rem(16) lh 1.35)

    input 
      width: 100%
      border: 0
      /* main과 값이 다름 */
      border-radius: 5px
      color: get-color(white)
      +fsp(16, 26 20 14)
    
    input:focus + label
      +position(absolute, top 7px left 20px)
      +font(size rem(12))

    input:valid
      color: get-color(white)

    input:invalid
      border-bottom: 3px solid get-color(red)
      color: get-color(red)

    [role="alert"]
      // display:none을 레이아웃에서도 제외되어 block 상태가 되면 갑자기 레이아웃이 생겨 페이지가 전체적으로 움직이는 현상이 발생되어 
      // 이를 방지하기 위해 visibility: hidden을 사용해서 레이아웃을 변경하지 않고 요소를 숨긴다. 
      visibility: hidden
      letter-spacing: -0.04em
      color: get-color(red)
      +m(t rem(5) l rem(20))
      +font(size rem(14) weight bold lh 1.35)

    &--invalid [role="alert"]
      visibility: visible

    &--valid label, &--invalid label
      +position(absolute, top 7px left 20px)
      +font(size rem(12))


.darkMode
  label
    color: get-color(lightGray)

  input 
    background: get-color(darkGray)
    
.passwordContainer 
  +m(t rem(39))