// codepen 예제
// https://codepen.io/yamoo9/pen/MWedKEJ?editors=0100
  
$SlyFox: #7f4b46
$Babe: #e07b72
$FruityLicious: #f69a91
$PeachBud: #f4b2ac
$Channel: #ebc4c1
$WildRice: #d3bdbe

/* -----------------------------------------------------------------------------------*/





/* -----------------------------------------------------------------------------------*/